<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#BA8AC3"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"

      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="33dp"
      tools:ignore="UselessParent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:text="@string/date_status"
        style="@android:style/Widget.Button"
        tools:ignore="RtlHardcoded"
        android:id="@+id/date_status"
        android:textColor="#7F418B">

    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:text=" Weight Status"
        style="@android:style/Widget.Button"
        android:id="@+id/weight_status"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textColor="#7F418B">
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:text="Week info"
        style="@android:style/Widget.Button"
        android:id="@+id/week_info"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textColor="#7F418B">
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:text="Your baby this week     "
        style="@android:style/Widget.Button"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:id="@+id/baby_info"
        android:textColor="#7F418B">
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:text="Daily Tips"
        style="@android:style/Widget.Button"
        android:id="@+id/daily_tips"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textColor="#7F418B">
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:text="Set Any Reminder"
        style="@android:style/Widget.Button"
        android:id="@+id/reminder_set"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:textColor="#7F418B">
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:text="@string/others"
        style="@android:style/Widget.Button"
        android:id="@+id/others"
        tools:ignore="RtlHardcoded"
        android:textColor="#7F418B">
    </TextView>
  </LinearLayout>
</RelativeLayout>
