<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Full Name"
    android:id="@+id/txt_woman_fullname"
    />
  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spn_woman_division"
    >
</Spinner>
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spn_woman_district"
      >
  </Spinner>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Opazila"
      android:id="@+id/txt_woman_opazila"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Union"
      android:id="@+id/txt_woman_union"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Mobile"
      android:id="@+id/txt_woman_mobile"
      />
  <RadioButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Pregnant Woman"
      android:id="@+id/radio_woman"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/layout_woman"
      >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select LMP Date"
        android:id="@+id/btn_woman_lmp_date"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Due Date"
        android:id="@+id/btn_woman_due_date"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cycle time (days)"
        android:inputType="number"
        android:id="@+id/txt_woman_cycle_time"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ovulation (days)"
        android:inputType="number"
        android:id="@+id/txt_woman_ovulation"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pre Pregnanacy Weight (in kg)"
        android:inputType="number"
        android:id="@+id/txt_woman_prepregnancy"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pre Pregnanacy Height (in cm)"
        android:inputType="number"
        android:id="@+id/txt_woman_prepregnancy_height"
        />
  </LinearLayout>
  <RadioButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Other"
      android:id="@+id/radio_other"
      />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save"
      android:id="@+id/btn_woman_save"
      />
</LinearLayout>

</ScrollView>